#Data Base configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/budgetmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=dev!user#password1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update